# ssm

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-biz/: pom.xml
common-biz/src/main/java/com/bbd/task/: IndexOpinionContainer.java
common-biz/src/main/java/com/bbd/util/: EsUtil.java
common-biz/src/main/java/com/bbd/util/bean/: RangeQueryBean.java
common-web/: pom.xml
common-web/src/main/java/com/bbd/: RestResult.java
common-web/src/main/java/com/bbd/annotation/: CheckAuth.java  TimeUsed.java
common-web/src/main/java/com/bbd/aspect/: CheckAuthAspect.java  DefaultControllerExceptionHandler.java  TimeUsedAspect.java
common-web/src/main/java/com/bbd/bean/: DataDictionaryVO.java
common-web/src/main/java/com/bbd/common/: Constants.java
common-web/src/main/java/com/bbd/context/: SessionContext.java
common-web/src/main/java/com/bbd/controller/: AbstractController.java
common-web/src/main/java/com/bbd/enums/: EnumInterface.java  RegionEnum.java
common-web/src/main/java/com/bbd/exception/: BizErrorCode.java  UserErrorCode.java
common-web/src/main/java/com/bbd/filter/: CacheControlFilter.java  LoginInterceptor.java  SimpleKeyGenerator.java
common-web/src/main/java/com/bbd/service/: CaptchaService.java  DictionaryService.java
common-web/src/main/java/com/bbd/swagger/: SwaggerConfig.java
common-web/src/main/java/com/bbd/util/: RedisCacheUtil.java  RequestUtil.java  UserContext.java
common-web/src/main/java/com/bbd/vo/: PermissionView.java  UserInfo.java
common/src/main/java/com/bbd/bean/: RestResult.java
common/src/main/java/com/bbd/common/: DaoMonitorInterceptor.java
common/src/main/java/com/bbd/enums/: DistrictEnum.java  EventClassEnum.java  TransferEnum.java  WarnReasonEnum.java  WebsiteEnum.java
common/src/main/java/com/bbd/exception/: ApplicationException.java  BizErrorCode.java  CommonErrorCode.java  ErrorCode.java
common/src/main/java/com/bbd/filter/: DaoMonitorInterceptor.java
common/src/main/java/com/bbd/mybatis/dialect/: Dialect.java  MySQLDialect.java
common/src/main/java/com/bbd/mybatis/domain/: PageBounds.java  PageList.java  Paginator.java  SortBy.java
common/src/main/java/com/bbd/mybatis/jackson2/: PageListJsonMapper.java  PageListJsonSerializer.java
common/src/main/java/com/bbd/mybatis/pagination/: OffsetLimitInterceptor.java
common/src/main/java/com/bbd/security/: Hex.java
common/src/main/java/com/bbd/service/: DefaultKeyGenerator.java  EncryptionService.java
common/src/main/java/com/bbd/spring/: SpringContextHolder.java
common/src/main/java/com/bbd/util/: BeanMapperUtil.java  JBStringUtils.java  MD5Util.java  StringUtils.java  ValidateUtil.java
opinion-sync/: pom.xml
opinion-sync/src/main/java/com/bbd/: Application.java
opinion-sync/src/main/java/com/bbd/config/: KafkaConfig.java
opinion-sync/src/main/java/com/bbd/config/properties/: JDBCProperties.java  KafkaConfigProperties.java
opinion-sync/src/main/java/com/bbd/listener/: EventListener.java  OpinionListener.java
opinion-sync/src/main/java/com/bbd/util/: EsUtil.java  JsonUtil.java
opinion-sync/src/main/java/com/bbd/vo/: OpinionVO.java
opinion-sync/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback.xml
opinion-sync/src/test/java/com/bbd/: EsTest.java  KafkaTest.java  WarnSettingDaoTest.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/bbd/common/annotation/: SimpleKeyGenerator.java
web/src/main/java/com/bbd/controller/: AbstractController.java  DictionaryController.java  EsController.java  EventController.java  HelloController.java  HotOpinionController.java  IndexController.java  LoginController.java  OpinionTaskController.java  PermissionController.java  SystemSettingController.java  UserController.java  WarnOpinionController.java
web/src/main/java/com/bbd/controller/param/: LoginUser.java  UserPermmisionVo.java
web/src/main/java/com/bbd/job/vo/: EventIncMsgModel.java  EventMsgModel.java  MsgModel.java  MsgVO.java  OpinionMsgModel.java
web/src/main/java/com/bbd/service/: AccountService.java  EsModifyService.java  EsQueryService.java  EsService.java  EventService.java  EventStatisticService.java  IndexStatisticService.java  OpinionJobService.java  OpinionService.java  OpinionTaskService.java  PermissionService.java  SystemSettingService.java  UserService.java
web/src/main/java/com/bbd/service/impl/: EsModifyServiceImpl.java  EsQueryServiceImpl.java  EsServiceImpl.java  IndexStatisticServiceImpl.java  OpinionServiceImpl.java  (+2 more)
web/src/main/java/com/bbd/utils/: PageListHelper.java  SessionContext.java
web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  biz.xml  config-qa.properties  config.properties  dao.xml  logback.xml  redis.xml
web/src/main/sql/: create_table.sql  elasticsearch_schema.sql  es_test_data.txt  es_test_data_2.txt  generator.xml  initial_data.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/bbd/: BaseBizTest.java
web/src/test/java/com/bbd/annotation/: Audience.java
web/src/test/java/com/bbd/aspect/: AudienceAspect.java  Minstrel.java  Movie.java  Performance.java
web/src/test/java/com/bbd/condition/: ConditionTest.java  Magic.java  MagicConfig.java  MagicExistsCondition.java
web/src/test/java/com/bbd/config/: AopConfig.java  CDPlayerConfig.java
web/src/test/java/com/bbd/enviroment/: ExpressiveConfig.java  ExpressiveTest.java  RedisVo.java
web/src/test/java/com/bbd/exception/: Cake.java  Dessert.java  DessertConfig.java  DessertTest.java  IceCream.java
web/src/test/java/com/bbd/profile/: ProfileConfig.java  ProfileTest.java
web/src/test/java/com/bbd/service/: AccountServiceTest.java  BaseServiceTest.java  CompactDisc.java  EsQueryServiceTest.java  EsServiceTest.java  Knight.java  MediaPlayer.java  OpinionServiceTest.java  PermissionServiceTest.java  Quest.java  SystemSettingServiceTest.java
web/src/test/java/com/bbd/test/: AOPtest.java  CDPlayerTest.java  TestDemo.java
web/src/test/resources/: applicationContext.xml  knights.xml
(+165 files in other folders)
