<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbd</groupId>
    <artifactId>opinion-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>parent</module>
        <module>common-dao</module>
        <module>common</module>
        <module>web</module>
        <module>common-web</module>
        <module>common-biz</module>
        <module>opinion-sync</module>
    </modules>
    <packaging>pom</packaging>

</project>