#============================ jdbc =============================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reddata_shilian?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234
jdbc.pool.druid.initialSize=20
jdbc.pool.druid.maxTotal=50
jdbc.pool.druid.maxIdle=10
jdbc.pool.druid.timeBetweenEvictionRunsMillis=60000
jdbc.pool.druid.minEvictableIdleTimeMillis=300000
jdbc.pool.druid.maxWaitMillis=6000
jdbc.pool.druid.removeAbandonedTimeout=180
jdbc.pool.druid.logAbandoned=true
redis.pool.minIdle=10
redis.pool.maxIdle=200
redis.pool.maxTotal=1024
redis.pool.maxWaitMillis=100000
redis.pool.testOnBorrow=true
redis.conn.hostName=127.0.0.1
redis.conn.port=6379
redis.conn.password=
redis.conn.usePool=true
redis.conn.database=1
# elastic search
es_host=127.0.0.1
es_port=9300
es_cluster=my-application