# ========================= elasticsearch ====================================
es.opinion.index=bbd_opinion
es.opinion.type=opinion
es.hot.index=bbd_opinion_hot
es.hot.type=hot
es.cluster.name=bbd_opinion_cluster
# ========================= kafka ============================================
kafka.enableAutoCommit=false
kafka.maxPoolRecord=100
kafka.sessionTimeoutMs=15000
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
