# ============================ elasticsearch ================================
es.host=10.28.100.70
es.port=9300
es.cluster=bbd_opinion_cluster
# ============================ kafka =========================================
kafka.bootstrapServers=10.28.100.69:9092
kafka.groupId=test_group_001
kafka.autoOffsetReset=earliest